.capsule-card-theme25 {
    background: linear-gradient(135deg, #a7936c, #f8f2e1); /* Dégradé doré-beige */
    color: white;
    border-radius: 12px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 20px auto;
    font-family: 'Roboto', Arial, sans-serif; /* Police principale */
    max-width: 900px;
}

.capsule-contents25 {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
  
.capsule-content-item25 {
    flex: 1 1 100%;
    margin-bottom: 10px;
}

.capsule-content-image25 {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.capsule-content-video25,
.capsule-content-audio25 {
    width: 100%;
    border-radius: 8px;
}

.capsule-content-text25 {
    font-size: 20px;
    line-height: 1.5;
    color: #fffbfb;
    font-family: 'Open Sans', Arial, sans-serif; /* Police lisible pour le texte */
}

/* Header Section */
.capsule-header25 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.capsule-profile-picture25 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.capsule-user-info25 {
    display: flex;
    flex-direction: column;
}

.capsule-user-name25 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0px 0px 0px; /* Augmenter uniquement la marge supérieure */
    font-family: 'Roboto Slab', serif; /* Police élégante pour les noms */
}

.capsule-user-username25 {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Roboto', Arial, sans-serif; /* Cohérence avec les autres styles */
}

/* Content Section */
.capsule-content25 {
    margin: 15px 0;
}

.capsule-description25 {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Courier New', Courier, monospace; /* Style machine à écrire */
}

/* Buttons Section */
.capsule-buttons25 {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    gap: 8px;
}

.button-icon25 {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-family: 'Roboto', Arial, sans-serif; /* Police moderne */
}

.button-icon25:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Comments Section */
.comments-section25 {
    margin-top: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    max-height: 150px; /* Limite la hauteur à 150px */
    overflow-y: auto; /* Ajoute un défilement vertical si le contenu dépasse la hauteur */
}

.comment25 {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Open Sans', Arial, sans-serif;
}

.add-comment25 {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
}

.comment-input25 {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
}

.comment-input25::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', Arial, sans-serif;
}

.comment-button25 {
    background: rgba(255, 255, 255, 0.3);
    color: rgb(99, 70, 37);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 0;
    font-family: 'Roboto', Arial, sans-serif;
}

.comment-button25:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Animation de clic */
@keyframes clickEffect {
    0% {
        transform: scale(1);
        color: white;
    }
    50% {
        transform: scale(1.3);
        color: #ffd700;
    }
    100% {
        transform: scale(1);
        color: white;
    }
}

.button-icon25 {
    color: white;
    font-size: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.button-icon25.liked {
    color: red;
}

.button-icon25 span {
    margin-left: 4px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.button-icon25.clicked > svg, 
.button-icon25.clicked > span {
    animation: clickEffect 0.3s ease-out;
}

.button-icon25:hover,
.button-icon25:focus,
.button-icon25:active {
    background: none;
    box-shadow: none;
    outline: none;
}