.capsule-card-theme25 {
    background: red; /* Dégradé bleu-violet */
    color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    max-width: 900px;
}


/* Header Section */
.capsule-header25 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.capsule-profile-picture25 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.capsule-user-info25 {
    display: flex;
    flex-direction: column;
}

.capsule-user-name25 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 10px 0px; /* Augmenter uniquement la marge supérieure */
}

.capsule-user-username25 {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Content Section */
.capsule-content25 {
    margin: 15px 0;
}

.capsule-description25 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Buttons Section */
.capsule-buttons25 {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    gap: 8px;
}

.button-icon25 {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button-icon25:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Comments Section */
.comments-section25 {
    margin-top: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;

    max-height: 150px; /* Limite la hauteur à 150px */
    overflow-y: auto; /* Ajoute un défilement vertical si le contenu dépasse la hauteur */
}

.comment25 {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
}

.add-comment25 {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.comment-input25 {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.comment-input25::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.comment-button25 {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 0; /* Supprimer ou réduire la marge */
}

.comment-button25:hover {
    background: rgba(255, 255, 255, 0.5);
}
