.capsules-list6 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer horizontalement */
    gap: 20px;
    padding: 20px;
  }
  
  .capsule-card6 {
    width: 50%; /* Largeur de 50% */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* En-tête dynamique */
  .capsule-header6 {
    width: 100%;
    height: 35px;
  }
  
  .header-green6 {
    background-color: #5b7680; /* Vert */
  }
  
  .header-red6 {
    background-color: #f44336; /* Rouge */
  }
  
  .status-icon6 {
    float: right;
    margin: 8px;
    font-size: 20px;
    color: #fff;
  }
  
  /* Titre et date */
  .capsule-header-details6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 0;

  }
  
  .capsule-title6 {
    font-size: 1.2rem;
    margin-left: 15px;
    color: #333;
  }
  
  .capsule-date6 {
    font-size: 0.9rem;
    color: #888;
    margin-right: 15px;
  }
  
  /* Description */
  .capsule-description6 {
    margin-top: 00px;
    font-size: 1rem;
    color: #555;
    text-align: left; /* Centrer le texte */
    margin-bottom: 16px;
    margin-left: 15px;

    
  }
  
  /* Contenus */
  .capsule-contents6 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%; /* Largeur ajustée */
  }
  
  .content-item6 {
    padding-top: 12px;
    text-align: center; /* Centrer le contenu */
  }
  
/* From Uiverse.io by Bodyhc */ 
.ag-courses_item {
  margin: auto;
  margin-top: 20px;
  min-width: 300px;
  overflow: hidden;
  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #d1cfc9;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date,
.ag-courses-item_link:hover .ag-courses-item_title  {
  color: #d4bdbd;
}
.ag-courses-item_link:hover .ag-courses-item_date1,
.ag-courses-item_link:hover .ag-courses-item_title1  {
  color: #b1cbd4;
}
.ag-courses-item_link:hover .ag-courses-item_date2,
.ag-courses-item_link:hover .ag-courses-item_title2  {
  color: #877f69;
}
.ag-courses-item_link:hover .ag-courses-item_bg,.ag-courses-item_link:hover .ag-courses-item_bg1,.ag-courses-item_link:hover .ag-courses-item_bg2 {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 57px;
  margin: 0 0 30px;
  overflow: hidden;
  font-weight: bold;
  font-size: 25px;
  color: #132c67;
  z-index: 2;
  position: relative;
}
.ag-courses-item_title1 {
  min-height: 57px;
  margin: 0 0 30px;
  overflow: hidden;
  font-weight: bold;
  font-size: 25px;
  color: #5b7680;
  z-index: 2;
  position: relative;
}
.ag-courses-item_title2 {
  min-height: 57px;
  margin: 0 0 30px;
  overflow: hidden;
  font-weight: bold;
  font-size: 25px;
  color: #614b13;
  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-size: 25px;
  font-weight: bold;
  color: #132c67;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.ag-courses-item_date1 {
  font-size: 25px;

  font-weight: bold;
  color: #5b7680;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.ag-courses-item_date2 {
  font-size: 25px;
  font-weight: bold;
  color: #614b13;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}


.ag-courses-item_bg {
  height: 130px;
  width: 100px;
  background-color: #132c67;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ag-courses-item_bg1 {
  height: 130px;
  width: 100px;
  background-color: #5b7680;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ag-courses-item_bg2 {
  height: 130px;
  width: 100px;
  background-color: #614b13;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.tinyhugetitle {
    
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px !important;
  letter-spacing: 1.3;
  margin-bottom: 20px;
  color: #594721;
}
