.capsules-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  section {
    margin-top: 20px;
  }
  
  h2 {
    color: #555;
    margin-bottom: 10px;
  }
  
  .capsules-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer; /* Ajouter un curseur pour indiquer qu'il est cliquable */
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover .card__content,
  .card.active .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
  .card.disabled {
    background: #f5f5f5;
    pointer-events: none;
    opacity: 0.7;
  }
  
  .card.disabled:hover {
    transform: none;
    box-shadow: none;
  }
  
  .card.disabled svg {
    fill: #aaa;
  }
  
  .card.active {
    transform: scale(1.05); /* Légère échelle pour un effet interactif */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card.active:hover .card__content {
    opacity: 1;
  }
  