/* Icône de notification */
.notification-icon-popup-2 {
    position: fixed;
    top: 10px;
    right: 20px;
    font-size: 28px;
    color: #ffeb3b; /* Couleur jaune */
    cursor: pointer;
    z-index: 1000;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
  .notification-icon-popup-2:hover {
    color: #fff;
    transform: scale(1.1);
  }
  
  .notification-badge-2 {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Popup des notifications */
  .notification-popup-2 {
    position: fixed;
    top: 50px;
    right: 20px;
    width: 300px;
    background: linear-gradient(135deg, #4f46e5, #9333ea);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 20px;
    color: #fff;
    z-index: 1000;
  }
  
  .notifications-title-2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }
  
  .notifications-list-2 {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .notification-item-2 {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .notification-item-2:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .no-notifications-2 {
    text-align: center;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }
  