
.home-page{
  display: flex;
  height: 100vh;
  background-color: #8918e4; 
}

.main-content {
  flex-grow: 1;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: #fefefe   ;
  border-radius: 10px; /* Coins arrondis */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Ombre autour du contenu principal */
  margin-left: 5.3rem;
  overflow: scroll;
  scrollbar-width:none;
  padding-left: 2.5rem;
  
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
